{
  "name": "array-immutable",
  "version": "1.1.1",
  "description": "Immutable JavaScript Arrays",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terrymorse58/array-immutable"
  },
  "scripts": {
    "testmjs": "node test-mjs.mjs > test_mjs_out.txt",
    "testjs": "node test-js.js > test_js_out.txt",
    "build": "bash build.sh"
  },
  "keywords": [
    "Array",
    "immutable",
    "JavaScript"
  ],
  "author": "Terry Morse",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0"
  }
}
